{
  "name": "Holly & Rex - Bilancio",
  "short_name": "H&R Bilancio",
  "description": "Console di bilancio di Holly & Rex Group",
  "id": "/massy.github.io/bilancio/bilancio.html",
  "start_url": "./bilancio.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0c14",
  "theme_color": "#0a0c14",
  "icons": [
    {
      "src": "./bau-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./bau-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
